token literal names:
null
'import'
'as'
'plot'
'->'
'color'
'translate'
'translateG'
'rotateX'
'rotateY'
'rotateZ'
'rotatePX'
'rotatePY'
'rotatePZ'
'scale'
'polygon'
'extrude'
'split'
'if'
'true'
'false'
null
null
null
'('
')'
'{'
'~'
'}'
'%'
','
null
null
'*'
':'
'.'
';'
null
null
null
null
'+'
'-'
'/'
'=='
'!='
':='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AXIS
LINE_COMMENT
BLOCK_COMMENT
LPAREN
RPAREN
LBRACE
TILDE
RBRACE
PERCENTAGE
COMMA
NUMBER
FACE
ASTERIX
COLON
DOT
SEMICOLON
NAME
VARIABLE
WS
STRING
PLUS
MINUS
DIVIDE
EQUALS
NOT_EQUALS
ASSIGN

rule names:
program
importStatement
plotDecl
shapeDeclaration
polyStatements
polyCommand
simpleCommand
assignment
qualifiedName
qualifiedVariable
qualifier
polyFinalCommand
extrudeCommand
faceDecl
enclosedPolystatements
splitCommand
splitRepeating
splitDecl
arguments
ifCommand
expression
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 243, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 5, 2, 54, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 5, 6, 94, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 100, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 117, 10, 12, 12, 12, 14, 12, 120, 11, 12, 3, 12, 5, 12, 123, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 129, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 139, 10, 14, 12, 14, 14, 14, 142, 11, 14, 3, 14, 3, 14, 5, 14, 146, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 154, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 164, 10, 17, 12, 17, 14, 17, 167, 11, 17, 3, 17, 3, 17, 5, 17, 171, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 183, 10, 20, 12, 20, 14, 20, 186, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 216, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 227, 10, 22, 12, 22, 14, 22, 230, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 241, 10, 23, 3, 23, 2, 3, 42, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 6, 3, 2, 7, 17, 5, 2, 31, 31, 35, 35, 45, 45, 3, 2, 43, 44, 3, 2, 46, 47, 2, 252, 2, 49, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 101, 3, 2, 2, 2, 16, 103, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 122, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 145, 3, 2, 2, 2, 28, 147, 3, 2, 2, 2, 30, 153, 3, 2, 2, 2, 32, 155, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 215, 3, 2, 2, 2, 44, 240, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 5, 6, 4, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 61, 3, 2, 2, 2, 55, 60, 5, 8, 5, 2, 56, 57, 5, 16, 9, 2, 57, 58, 7, 38, 2, 2, 58, 60, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 68, 7, 42, 2, 2, 68, 69, 7, 4, 2, 2, 69, 70, 7, 39, 2, 2, 70, 71, 7, 38, 2, 2, 71, 5, 3, 2, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 5, 38, 20, 2, 74, 75, 7, 6, 2, 2, 75, 76, 5, 18, 10, 2, 76, 7, 3, 2, 2, 2, 77, 78, 7, 39, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 5, 10, 6, 2, 80, 9, 3, 2, 2, 2, 81, 82, 5, 12, 7, 2, 82, 83, 7, 38, 2, 2, 83, 84, 5, 10, 6, 2, 84, 94, 3, 2, 2, 2, 85, 87, 5, 12, 7, 2, 86, 88, 7, 38, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 94, 3, 2, 2, 2, 89, 91, 5, 24, 13, 2, 90, 92, 7, 38, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 81, 3, 2, 2, 2, 93, 85, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 5, 14, 8, 2, 96, 97, 5, 38, 20, 2, 97, 100, 3, 2, 2, 2, 98, 100, 5, 16, 9, 2, 99, 95, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 7, 48, 2, 2, 105, 106, 5, 42, 22, 2, 106, 17, 3, 2, 2, 2, 107, 108, 5, 22, 12, 2, 108, 109, 7, 39, 2, 2, 109, 19, 3, 2, 2, 2, 110, 111, 5, 22, 12, 2, 111, 112, 7, 40, 2, 2, 112, 21, 3, 2, 2, 2, 113, 118, 7, 39, 2, 2, 114, 115, 7, 37, 2, 2, 115, 117, 7, 39, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 7, 37, 2, 2, 122, 113, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 23, 3, 2, 2, 2, 124, 129, 5, 18, 10, 2, 125, 129, 5, 26, 14, 2, 126, 129, 5, 32, 17, 2, 127, 129, 5, 40, 21, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 25, 3, 2, 2, 2, 130, 131, 7, 18, 2, 2, 131, 146, 5, 38, 20, 2, 132, 133, 7, 18, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 7, 28, 2, 2, 135, 140, 5, 28, 15, 2, 136, 137, 7, 32, 2, 2, 137, 139, 5, 28, 15, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 30, 2, 2, 144, 146, 3, 2, 2, 2, 145, 130, 3, 2, 2, 2, 145, 132, 3, 2, 2, 2, 146, 27, 3, 2, 2, 2, 147, 148, 7, 34, 2, 2, 148, 149, 7, 36, 2, 2, 149, 150, 5, 30, 16, 2, 150, 29, 3, 2, 2, 2, 151, 154, 5, 10, 6, 2, 152, 154, 5, 18, 10, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 31, 3, 2, 2, 2, 155, 156, 7, 19, 2, 2, 156, 157, 7, 26, 2, 2, 157, 158, 7, 23, 2, 2, 158, 159, 7, 27, 2, 2, 159, 160, 7, 28, 2, 2, 160, 165, 5, 36, 19, 2, 161, 162, 7, 32, 2, 2, 162, 164, 5, 36, 19, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 170, 7, 30, 2, 2, 169, 171, 5, 34, 18, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 33, 3, 2, 2, 2, 172, 173, 7, 35, 2, 2, 173, 35, 3, 2, 2, 2, 174, 175, 5, 42, 22, 2, 175, 176, 7, 36, 2, 2, 176, 177, 5, 30, 16, 2, 177, 37, 3, 2, 2, 2, 178, 179, 7, 26, 2, 2, 179, 184, 5, 42, 22, 2, 180, 181, 7, 32, 2, 2, 181, 183, 5, 42, 22, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 27, 2, 2, 188, 39, 3, 2, 2, 2, 189, 190, 7, 20, 2, 2, 190, 191, 7, 26, 2, 2, 191, 192, 5, 42, 22, 2, 192, 193, 7, 27, 2, 2, 193, 194, 7, 28, 2, 2, 194, 195, 5, 10, 6, 2, 195, 196, 7, 30, 2, 2, 196, 197, 7, 28, 2, 2, 197, 198, 5, 10, 6, 2, 198, 199, 7, 30, 2, 2, 199, 41, 3, 2, 2, 2, 200, 201, 8, 22, 1, 2, 201, 202, 7, 26, 2, 2, 202, 203, 5, 42, 22, 2, 203, 204, 7, 27, 2, 2, 204, 216, 3, 2, 2, 2, 205, 206, 7, 26, 2, 2, 206, 207, 5, 42, 22, 2, 207, 208, 7, 32, 2, 2, 208, 209, 5, 42, 22, 2, 209, 210, 7, 27, 2, 2, 210, 216, 3, 2, 2, 2, 211, 216, 5, 44, 23, 2, 212, 213, 5, 20, 11, 2, 213, 214, 5, 38, 20, 2, 214, 216, 3, 2, 2, 2, 215, 200, 3, 2, 2, 2, 215, 205, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 228, 3, 2, 2, 2, 217, 218, 12, 8, 2, 2, 218, 219, 9, 3, 2, 2, 219, 227, 5, 42, 22, 9, 220, 221, 12, 7, 2, 2, 221, 222, 9, 4, 2, 2, 222, 227, 5, 42, 22, 8, 223, 224, 12, 6, 2, 2, 224, 225, 9, 5, 2, 2, 225, 227, 5, 42, 22, 7, 226, 217, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 43, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 241, 7, 21, 2, 2, 232, 241, 7, 22, 2, 2, 233, 241, 7, 33, 2, 2, 234, 241, 7, 42, 2, 2, 235, 236, 7, 33, 2, 2, 236, 241, 7, 31, 2, 2, 237, 238, 7, 29, 2, 2, 238, 241, 7, 33, 2, 2, 239, 241, 7, 40, 2, 2, 240, 231, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 233, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 45, 3, 2, 2, 2, 23, 49, 53, 59, 61, 87, 91, 93, 99, 118, 122, 128, 140, 145, 153, 165, 170, 184, 215, 226, 228, 240]