token literal names:
null
'import'
'as'
'plot'
'->'
'color'
'translate'
'translateG'
'rotateX'
'rotateY'
'rotateZ'
'rotatePX'
'rotatePY'
'rotatePZ'
'scale'
'polygon'
'oshape'
'lshape'
'extrude'
'split'
'if'
'true'
'false'
null
null
null
'('
')'
'{'
'~'
'}'
'%'
','
null
null
'*'
':'
'.'
';'
null
null
null
null
'+'
'-'
'/'
'=='
'!='
':='

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
AXIS
LINE_COMMENT
BLOCK_COMMENT
LPAREN
RPAREN
LBRACE
TILDE
RBRACE
PERCENTAGE
COMMA
NUMBER
FACE
ASTERIX
COLON
DOT
SEMICOLON
NAME
VARIABLE
WS
STRING
PLUS
MINUS
DIVIDE
EQUALS
NOT_EQUALS
ASSIGN

rule names:
program
importStatement
plotDecl
shapeDeclaration
polyStatements
polyCommand
simpleCommand
assignment
qualifiedName
qualifiedVariable
qualifier
polyFinalCommand
extrudeCommand
faceDecl
enclosedPolystatements
splitCommand
splitRepeating
splitDecl
arguments
ifCommand
expression
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 241, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 5, 6, 92, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 98, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 115, 10, 12, 12, 12, 14, 12, 118, 11, 12, 3, 12, 5, 12, 121, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 127, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 137, 10, 14, 12, 14, 14, 14, 140, 11, 14, 3, 14, 3, 14, 5, 14, 144, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 152, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 162, 10, 17, 12, 17, 14, 17, 165, 11, 17, 3, 17, 3, 17, 5, 17, 169, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 181, 10, 20, 12, 20, 14, 20, 184, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 214, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 225, 10, 22, 12, 22, 14, 22, 228, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 239, 10, 23, 3, 23, 2, 3, 42, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 6, 3, 2, 7, 19, 5, 2, 33, 33, 37, 37, 47, 47, 3, 2, 45, 46, 3, 2, 48, 49, 2, 250, 2, 49, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 75, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 97, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 101, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 120, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 153, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 172, 3, 2, 2, 2, 38, 176, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 238, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 59, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 58, 5, 8, 5, 2, 53, 54, 5, 16, 9, 2, 54, 55, 7, 40, 2, 2, 55, 58, 3, 2, 2, 2, 56, 58, 5, 6, 4, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 2, 2, 3, 63, 3, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 7, 44, 2, 2, 66, 67, 7, 4, 2, 2, 67, 68, 7, 41, 2, 2, 68, 69, 7, 40, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 5, 2, 2, 71, 72, 5, 38, 20, 2, 72, 73, 7, 6, 2, 2, 73, 74, 5, 18, 10, 2, 74, 7, 3, 2, 2, 2, 75, 76, 7, 41, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 10, 6, 2, 78, 9, 3, 2, 2, 2, 79, 80, 5, 12, 7, 2, 80, 81, 7, 40, 2, 2, 81, 82, 5, 10, 6, 2, 82, 92, 3, 2, 2, 2, 83, 85, 5, 12, 7, 2, 84, 86, 7, 40, 2, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 92, 3, 2, 2, 2, 87, 89, 5, 24, 13, 2, 88, 90, 7, 40, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 79, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 5, 14, 8, 2, 94, 95, 5, 38, 20, 2, 95, 98, 3, 2, 2, 2, 96, 98, 5, 16, 9, 2, 97, 93, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 13, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 15, 3, 2, 2, 2, 101, 102, 5, 20, 11, 2, 102, 103, 7, 50, 2, 2, 103, 104, 5, 42, 22, 2, 104, 17, 3, 2, 2, 2, 105, 106, 5, 22, 12, 2, 106, 107, 7, 41, 2, 2, 107, 19, 3, 2, 2, 2, 108, 109, 5, 22, 12, 2, 109, 110, 7, 42, 2, 2, 110, 21, 3, 2, 2, 2, 111, 116, 7, 41, 2, 2, 112, 113, 7, 39, 2, 2, 113, 115, 7, 41, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 7, 39, 2, 2, 120, 111, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 23, 3, 2, 2, 2, 122, 127, 5, 18, 10, 2, 123, 127, 5, 26, 14, 2, 124, 127, 5, 32, 17, 2, 125, 127, 5, 40, 21, 2, 126, 122, 3, 2, 2, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 25, 3, 2, 2, 2, 128, 129, 7, 20, 2, 2, 129, 144, 5, 38, 20, 2, 130, 131, 7, 20, 2, 2, 131, 132, 5, 38, 20, 2, 132, 133, 7, 30, 2, 2, 133, 138, 5, 28, 15, 2, 134, 135, 7, 34, 2, 2, 135, 137, 5, 28, 15, 2, 136, 134, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 32, 2, 2, 142, 144, 3, 2, 2, 2, 143, 128, 3, 2, 2, 2, 143, 130, 3, 2, 2, 2, 144, 27, 3, 2, 2, 2, 145, 146, 7, 36, 2, 2, 146, 147, 7, 38, 2, 2, 147, 148, 5, 30, 16, 2, 148, 29, 3, 2, 2, 2, 149, 152, 5, 10, 6, 2, 150, 152, 5, 18, 10, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 31, 3, 2, 2, 2, 153, 154, 7, 21, 2, 2, 154, 155, 7, 28, 2, 2, 155, 156, 7, 25, 2, 2, 156, 157, 7, 29, 2, 2, 157, 158, 7, 30, 2, 2, 158, 163, 5, 36, 19, 2, 159, 160, 7, 34, 2, 2, 160, 162, 5, 36, 19, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 7, 32, 2, 2, 167, 169, 5, 34, 18, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 7, 37, 2, 2, 171, 35, 3, 2, 2, 2, 172, 173, 5, 42, 22, 2, 173, 174, 7, 38, 2, 2, 174, 175, 5, 30, 16, 2, 175, 37, 3, 2, 2, 2, 176, 177, 7, 28, 2, 2, 177, 182, 5, 42, 22, 2, 178, 179, 7, 34, 2, 2, 179, 181, 5, 42, 22, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 7, 29, 2, 2, 186, 39, 3, 2, 2, 2, 187, 188, 7, 22, 2, 2, 188, 189, 7, 28, 2, 2, 189, 190, 5, 42, 22, 2, 190, 191, 7, 29, 2, 2, 191, 192, 7, 30, 2, 2, 192, 193, 5, 10, 6, 2, 193, 194, 7, 32, 2, 2, 194, 195, 7, 30, 2, 2, 195, 196, 5, 10, 6, 2, 196, 197, 7, 32, 2, 2, 197, 41, 3, 2, 2, 2, 198, 199, 8, 22, 1, 2, 199, 200, 7, 28, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 7, 29, 2, 2, 202, 214, 3, 2, 2, 2, 203, 204, 7, 28, 2, 2, 204, 205, 5, 42, 22, 2, 205, 206, 7, 34, 2, 2, 206, 207, 5, 42, 22, 2, 207, 208, 7, 29, 2, 2, 208, 214, 3, 2, 2, 2, 209, 214, 5, 44, 23, 2, 210, 211, 5, 20, 11, 2, 211, 212, 5, 38, 20, 2, 212, 214, 3, 2, 2, 2, 213, 198, 3, 2, 2, 2, 213, 203, 3, 2, 2, 2, 213, 209, 3, 2, 2, 2, 213, 210, 3, 2, 2, 2, 214, 226, 3, 2, 2, 2, 215, 216, 12, 8, 2, 2, 216, 217, 9, 3, 2, 2, 217, 225, 5, 42, 22, 9, 218, 219, 12, 7, 2, 2, 219, 220, 9, 4, 2, 2, 220, 225, 5, 42, 22, 8, 221, 222, 12, 6, 2, 2, 222, 223, 9, 5, 2, 2, 223, 225, 5, 42, 22, 7, 224, 215, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 43, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 239, 7, 23, 2, 2, 230, 239, 7, 24, 2, 2, 231, 239, 7, 35, 2, 2, 232, 239, 7, 44, 2, 2, 233, 234, 7, 35, 2, 2, 234, 239, 7, 33, 2, 2, 235, 236, 7, 31, 2, 2, 236, 239, 7, 35, 2, 2, 237, 239, 7, 42, 2, 2, 238, 229, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 231, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 45, 3, 2, 2, 2, 22, 49, 57, 59, 85, 89, 91, 97, 116, 120, 126, 138, 143, 151, 163, 168, 182, 213, 224, 226, 238]