T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
AXIS=21
LINE_COMMENT=22
BLOCK_COMMENT=23
LPAREN=24
RPAREN=25
LBRACE=26
TILDE=27
RBRACE=28
PERCENTAGE=29
COMMA=30
NUMBER=31
FACE=32
ASTERIX=33
COLON=34
DOT=35
SEMICOLON=36
NAME=37
VARIABLE=38
WS=39
STRING=40
PLUS=41
MINUS=42
DIVIDE=43
EQUALS=44
NOT_EQUALS=45
ASSIGN=46
'import'=1
'as'=2
'plot'=3
'->'=4
'color'=5
'translate'=6
'translateG'=7
'rotateX'=8
'rotateY'=9
'rotateZ'=10
'rotatePX'=11
'rotatePY'=12
'rotatePZ'=13
'scale'=14
'polygon'=15
'extrude'=16
'split'=17
'if'=18
'true'=19
'false'=20
'('=24
')'=25
'{'=26
'~'=27
'}'=28
'%'=29
','=30
'*'=33
':'=34
'.'=35
';'=36
'+'=41
'-'=42
'/'=43
'=='=44
'!='=45
':='=46
