T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
AXIS=23
LINE_COMMENT=24
BLOCK_COMMENT=25
LPAREN=26
RPAREN=27
LBRACE=28
TILDE=29
RBRACE=30
PERCENTAGE=31
COMMA=32
NUMBER=33
FACE=34
ASTERIX=35
COLON=36
DOT=37
SEMICOLON=38
NAME=39
VARIABLE=40
WS=41
STRING=42
PLUS=43
MINUS=44
DIVIDE=45
EQUALS=46
NOT_EQUALS=47
ASSIGN=48
'import'=1
'as'=2
'plot'=3
'->'=4
'color'=5
'translate'=6
'translateG'=7
'rotateX'=8
'rotateY'=9
'rotateZ'=10
'rotatePX'=11
'rotatePY'=12
'rotatePZ'=13
'scale'=14
'polygon'=15
'oshape'=16
'lshape'=17
'extrude'=18
'split'=19
'if'=20
'true'=21
'false'=22
'('=26
')'=27
'{'=28
'~'=29
'}'=30
'%'=31
','=32
'*'=35
':'=36
'.'=37
';'=38
'+'=43
'-'=44
'/'=45
'=='=46
'!='=47
':='=48
