# JBuild

./: .gitignore  pom.xml
src/main/antlr4/: Building.g4
src/main/java/: Axis2D.java  Axis3D.java  BoundingBox.java  Building.java  FaceType.java  JBuildTokenMaker.java  Main.java  Polygon.java  Shape.java  ShapeGeneratorVisitor.java  SymbolTable.java  Unit.java  UnitLength.java  Util.java
src/main/java/AST/: AST.java  ASTVisitor.java  AdditionNode.java  ArgumentsNode.java  AssignmentNode.java  Axis.java  BaseVisitor.java  BinaryOperationNode.java  BuildAstVisitor.java  BuildingNode.java  DivideNode.java  EqualNode.java  ExpressionNode.java  ExtrudeCommandNode.java  FaceDeclarationNode.java  FaceType.java  FunctionCallNode.java  IfNode.java  LiteralNode.java  ModuloNode.java  MultiplyNode.java  NotEqualNode.java  PairNode.java  PolyCommand.java  PolyNameCommandNode.java  PolyStatementsNode.java  ProgramNode.java  QualifyNamesVisitor.java  ShapeDeclarationNode.java  SimpleCommandNode.java  SplitCommandNode.java  SplitDeclarationNode.java  SubtractionNode.java  Type.java  VariableNode.java
src/main/java/abstract_syntax/: AST.java  ASTVisitor.java  AdditionNode.java  ArgumentsNode.java  AssignmentNode.java  Axis.java  BaseVisitor.java  BinaryOperationNode.java  BuildAstVisitor.java  BuildingNode.java  DivideNode.java  EqualNode.java  ExpressionNode.java  ExtrudeCommandNode.java  FaceDeclarationNode.java  FaceType.java  FunctionCallNode.java  IfNode.java  LiteralNode.java  ModuloNode.java  MultiplyNode.java  NotEqualNode.java  PairNode.java  PolyCommand.java  PolyNameCommandNode.java  PolyStatementsNode.java  ProgramNode.java  QualifyNamesVisitor.java  ShapeDeclarationNode.java  SimpleCommandNode.java  SplitCommandNode.java  SplitDeclarationNode.java  SubtractionNode.java  Type.java  TypeCheckingVisitor.java  VariableNode.java
src/main/java/editor/: BuildingChangeType.java  BuildingChangedListener.java  BuildingInformation.java  BuildingUpdater.java  EditorProperties.java  FileChangeType.java  FileChangedListener.java  FileEditorPanel.java  FileSelectedListener.java  FileTreePanel.java  Icon.java  JBuildSyntaxTokenMaker.java  MainWindowFrame.java  Project.java  RenderPanelState.java  RendererPanel.java  RendererPanelMenu.java  RoadChangeType.java  RoadChangedListener.java  RoadInformation.java  SyntaxErrorListener.java
src/main/java/renderer/: Axis2D.java  Axis3D.java  BoundingBox.java  Building.java  ConvexPolygon.java  FaceType.java  JBuildTokenMaker.java  MultiPolygonWrapper.java  Polygon.java  Road.java  Shape.java  (+5 more)
src/main/resources/: default.properties
