T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
AXIS=19
LPAREN=20
RPAREN=21
LBRACE=22
TILDE=23
RBRACE=24
PERCENTAGE=25
COMMA=26
NUMBER=27
FACE=28
ASTERIX=29
COLON=30
DOT=31
SEMICOLON=32
NAME=33
VARIABLE=34
WS=35
STRING=36
PLUS=37
MINUS=38
DIVIDE=39
EQUALS=40
NOT_EQUALS=41
ASSIGN=42
'plot'=1
'->'=2
'color'=3
'translate'=4
'translateG'=5
'rotateX'=6
'rotateY'=7
'rotateZ'=8
'rotatePX'=9
'rotatePY'=10
'rotatePZ'=11
'scale'=12
'polygon'=13
'extrude'=14
'split'=15
'if'=16
'true'=17
'false'=18
'('=20
')'=21
'{'=22
'~'=23
'}'=24
'%'=25
','=26
'*'=29
':'=30
'.'=31
';'=32
'+'=37
'-'=38
'/'=39
'=='=40
'!='=41
':='=42
