T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
AXIS=19
LINE_COMMENT=20
BLOCK_COMMENT=21
LPAREN=22
RPAREN=23
LBRACE=24
TILDE=25
RBRACE=26
PERCENTAGE=27
COMMA=28
NUMBER=29
FACE=30
ASTERIX=31
COLON=32
DOT=33
SEMICOLON=34
NAME=35
VARIABLE=36
WS=37
STRING=38
PLUS=39
MINUS=40
DIVIDE=41
EQUALS=42
NOT_EQUALS=43
ASSIGN=44
'plot'=1
'->'=2
'color'=3
'translate'=4
'translateG'=5
'rotateX'=6
'rotateY'=7
'rotateZ'=8
'rotatePX'=9
'rotatePY'=10
'rotatePZ'=11
'scale'=12
'polygon'=13
'extrude'=14
'split'=15
'if'=16
'true'=17
'false'=18
'('=22
')'=23
'{'=24
'~'=25
'}'=26
'%'=27
','=28
'*'=31
':'=32
'.'=33
';'=34
'+'=39
'-'=40
'/'=41
'=='=42
'!='=43
':='=44
